<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: rgb(133, 154, 94);
            height: 100px;
            width: 450px;
            border-radius: 15px;
            border: 4px solid rgb(14, 14, 143);
            /* border-color: rgb(182, 217, 113);
            border-style: solid; 
            border-width: 4px;
             */

        }
        #secondpara{
            background-color: rgb(160, 108, 122);
            height: 100px;
            width: 450px;
            border-radius: 15px;
            /* border: 4px solid rgb(96, 176, 117);
            border-color: rgb(182, 217, 113);
            border-style: solid; 
            border-width: 4px;
              */
              border-top: 4px solid rgb(112, 206, 146);
              border-bottom: 4px solid rgb(117, 117, 242);
              border-left: 4px solid rgb(100, 190, 100);
              border-right: 4px solid rgb(194, 194, 92);
              border-top-left-radius: 20px solid rgb(223, 16, 50);
              border-top-right-radius: 3px solid rgb(234, 18, 234);
              border-bottom-left-radius: 10px solid rgb(243, 25, 25);
              border-bottom-right-radius: 1px solid rgb(27, 153, 232);
              

        }

        #thirdpara{
            
            height: 600px;
            width: 450px;
            border: 2px solid rgb(162, 71, 71);
            background-image: url('https://pm1.aminoapps.com/6612/cdf3bdb7dc116c124ebd08beb0d2a357d167fe04_hq.jpg');
            border-radius: 15px;
           
           
           

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>

</body>
</html>