<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property </title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;


        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1000px;

        }

        .box {
            border: 2px solid black;
            background-color: rgb(206, 246, 232);
            padding: 20px;
            margin: 5px 0px;
            width: 33%;
            display: inline-block;




        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="profile.png" alt="">
        <h3>Welcome to balkrishna blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero et temporibus deserunt. Fugit, at.
                Dolores mollitia voluptate deserunt qui architecto omnis, minima iste quia neque id totam, possimus
                recusandae dolor laudantium molestias labore similique.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero et temporibus deserunt. Fugit, at.
                Dolores mollitia voluptate deserunt qui architecto omnis, minima iste quia neque id totam, possimus
                recusandae dolor laudantium molestias labore similique.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero et temporibus deserunt. Fugit, at.
                Dolores mollitia voluptate deserunt qui architecto omnis, minima iste quia neque id totam, possimus
                recusandae dolor laudantium molestias labore similique.</p>
        </div>
    </div>
</body>

</html>