<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid rgb(174, 114, 73);
            background-color: rgb(206, 234, 234);
            padding: 20px;
            margin: 20px auto;
            width: 700px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rgb(142, 132, 132);
           
        }
        a:visited{
            /* background-color: rgb(150, 99, 198); */
        }
        a:active{
            /* background-color: rgb(60, 137, 111); */
        }
        .btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid rgb(165, 164, 164);
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            background-color: rgb(202, 234, 202);
            padding: 5px;
           
        }
        .btn:hover{
            background-color:  rgb(184, 232, 184);
            border: none;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">

        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus a cum illo repudiandae, excepturi debitis dignissimos quaerat qui consequatur delectus? Quasi alias quaerat molestias eos totam itaque odio sapiente beatae, corrupti dolorum omnis veritatis!</p>
   <a href="https://www.google.com" class="btn"> Read more</a>
   <button class="btn">Contact US</button>
    </div>
        
</body>
</html>