<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        .container{
            border: 2px solid greenyellow;
            background-color: aquamarine;
            padding: 10px;
            height: 2000px;
        }
        #box2{
            /* position absolute: change position according to its parent */
            /* relative: change position according to its normal position leaves gap */

            /* position: relative; */
            /* top:28px;
            left: 30px; */

            /* position fixed give position according to browser window */
            /* position: fixed;
            right: 20px;
            bottom: 2px; */

            position: sticky;
            top: 2px;


        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
</body>
</html>

