<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background-color: #e8b2b9;
        }
        .container{
            background-color: rgb(195 164 169);
            border: 2px solid rgb(216 68 27);
            /* padding and margin can be written simultaneously top right bottom left, y(top,bottom) x(left,right) */
            padding: 50px 40px;
            margin: 30px 20px;
            border-radius: 20px;
            width: 500px;
           

        }
     </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nemo iste pariatur possimus cupiditate delectus, quae sunt quisquam esse architecto consequatur harum earum illo incidunt, odio magni asperiores ipsum sequi!
        Hic molestiae porro, ab voluptatum voluptatibus eaque, iusto nihil error sunt ipsa iure veniam illum animi itaque assumenda, aspernatur sit odit esse est perspiciatis obcaecati repudiandae quibusdam. Corporis, suscipit? Repellendus?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nemo iste pariatur possimus cupiditate delectus, quae sunt quisquam esse architecto consequatur harum earum illo incidunt, odio magni asperiores ipsum sequi!
        Hic molestiae porro, ab voluptatum voluptatibus eaque, iusto nihil error sunt ipsa iure veniam illum animi itaque assumenda, aspernatur sit odit esse est perspiciatis obcaecati repudiandae quibusdam. Corporis, suscipit? Repellendus?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nemo iste pariatur possimus cupiditate delectus, quae sunt quisquam esse architecto consequatur harum earum illo incidunt, odio magni asperiores ipsum sequi!
        Hic molestiae porro, ab voluptatum voluptatibus eaque, iusto nihil error sunt ipsa iure veniam illum animi itaque assumenda, aspernatur sit odit esse est perspiciatis obcaecati repudiandae quibusdam. Corporis, suscipit? Repellendus?</p>
    </div>
    
</body>
</html>